<!DOCTYPE html>
<head lang="zh-CN">
    <title>网页工具</title>
    <meta charset="UTF-8">
    <style>

        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        header {
            background-color: #ECECEC;
            display: flex;
        }

        h1 {
            margin: auto;
            padding: 5px;
            font-size: 20px;
            font-weight: normal;
            letter-spacing: 20px;
        }

        .contect {
            display: flex;
            justify-content: space-around;
        }

        nav ul {
            list-style-type: none;
        }

         nav ul li a {
            text-decoration: none;
        } 

        .main {
            border: 1px;
            border-style: solid;
            width: 500px;
            height: 250px;
        }

    </style>    
</head>
<body>
    <header>
        <h1>网页工具</h1>
    </header>

    <div class = "contect">
        <nav>
            <ul>
                <li><a href="#">加解密</a></li>
                <li><a href="#">浮点数展示</a></li>
                <li><a href="#">JSON</a></li>
                <li><a href="#">JSON</a></li>
                <li><a href="#">JSON</a></li>
                <li><a href="#">JSON</a></li>
                <li><a href="#">JSON</a></li>
                <li><a href="#">JSON</a></li>
                <li><a href="#">JSON</a></li>
                <li><a href="#">JSON</a></li>
                <li><a href="#">JSON</a></li>
                <li><a href="#">JSON</a></li>
                <li><a href="#">JSON</a></li>
            </ul>
        </nav>
        <div class = "main">

        </div>
    </div>
</body>