
PS1='\[\e[32m\]$(date "+%F %T") \[\e[0m\]'

note=~/GitHub/note
PATH="$PATH:$note/note/bash:$note/bin"

alias lastlog="tool.sh lastlog"
alias ls='ls --color=auto --time-style="+%F %T"'
alias g++='g++ -std=c++11'

alias b="(cd $note; ./note/cpp/build.sh)"
alias c="cd $note/note && pwd"
alias l="lsm"
alias lsa='ls -l --human-readable --reverse --sort=time --time=atime'
alias lsc='ls -l --human-readable --reverse --sort=time --time=ctime'
alias lsd='ls -l --human-readable --reverse --sort=time --directory'
alias lsm='ls -l --human-readable --reverse --sort=time'
alias lss='ls -l --human-readable --reverse --sort=size'
alias lsv='ls -l --human-readable --reverse --sort=version'
alias m="g++ test.cc -g -std=c++11"
alias p="tool.sh ps"
alias puid="ps -o ruid,euid,suid,fuid,luid,ouid,"
alias puser="ps -o ruser,euser,suser,fuser,luid,ouid,"
alias pgid="ps -o rgid,egid,sgid,fgid,supgid,"
alias pgroup="ps -o rgroup,egroup,sgroup,fgroup,supgrp,"
alias t="./a.out"
alias v="vim test.cc"

#set -o vi

