
PS1='\[\e[32m\]$(date "+%F %T") \[\e[0m\]'

note=~/GitHub/note
PATH="$PATH:$note/note:$note/bin"

alias b="cd $note; ./note/build.sh > /dev/null; cd - > /dev/null"
alias c="cd $note/note && pwd"
alias l='ls -lhrt --time-style="+%Y-%m-%d %H:%M:%S"'
alias p="tool.sh ps"

alias m="g++ test.cc -std=c++11"
alias t="./a.out"

alias la='ls -lhrtu --time-style="+%Y-%m-%d %H:%M:%S"' # 使用文件    访问时间显示和排序, 旧 --> 新
alias lc='ls -lhrtc --time-style="+%Y-%m-%d %H:%M:%S"' # 使用文件状态修改时间显示和排序, 旧 --> 新

set -o vi

