
## 总结
整形: INT
小数: DECIMAL
日期: DATETIME
字符: char -- 长度基本相同 varchar

# 列类型
## 整形
TINYINT ----- 1 个字节
SMALLINT ---- 2 个字节
MEDIUMINT --- 3 个字节
INT --------- 4 个字节 -- 建议
BIGINT ------ 8 个字节 -- 建议

int(5) ZEROFILL 等价于 int(5) ZEROFILL UNSIGNED -- 设置显示宽度, 不推荐

## 浮点类型
FLOAT ------- 4 个字节
DOUBLE ------ 8 个字节

## 定点数 -- 使用字符串存储, 精确
DECIMAL(M,D) --- M+2 个字节 -- 建议

## 位
BIT

## 日期时间
YEAR ------- 1个字节
TIME ------- 3个字节
DATE ------- 3个字节
DATETIME --- 8个字节 --- 建议
TIMESTAMP -- 4个字节 --- 建议, 方便计算

## 字符串
CHAR(M) --------- 固定长度
VARCHAR(M) ------ 可变长度, 5.0 之后M 为字符数 -- 建议

## 文本 --- 不能做主键
TINYTEXT
TEXT
MEDIUMTEXT
LONGTEXT

## 枚举 -- 只能一个
ENUM

## 集合 -- 能多个
SET

## 二进制字符串
BINARY
VARBINARY
TINYBLOB
BLOB
MEDIUMBLOB
LONGBLOB

## JSON类型
JSON

## 空间数据类型 -- 了解
### 单值类型
GEOMETRY
POINT
LINESTRING
POLYGON

### 集合类型
MULTIPOINT
MULTILINESTRING
MULTIPOLYGON
GEOMETRYCOLLECTION

